{% extends "base.html" %}

{% block title %}Task List - Team Management{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>
        {% if user.profile.role == 'manager' %}
            Team Tasks
        {% else %}
            My Tasks
        {% endif %}
    </h2>
    
    {% if user.profile.role == 'manager' %}
        <a href="{% url 'tasks:add' %}" class="btn btn-primary">Add New Task</a>
    {% endif %}
</div>

{% if tasks %}
    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Task</th>
                            <th>Assigned To</th>
                            <th>Due Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for task in tasks %}
                        <tr>
                            <td>
                                <strong>{{ task.title }}</strong>
                                {% if task.description %}
                                    <br><small class="text-muted">{{ task.description|truncatewords:10 }}</small>
                                {% endif %}
                            </td>
                            <td>{{ task.assignee.username }}</td>
                            <td>
                                {% if task.due_date %}
                                    {{ task.due_date }}
                                {% else %}
                                    <span class="text-muted">No due date</span>
                                {% endif %}
                            </td>
                            <td>
                                <span class="badge 
                                    {% if task.status == 'todo' %}bg-secondary
                                    {% elif task.status == 'prog' %}bg-warning
                                    {% elif task.status == 'done' %}bg-success
                                    {% endif %}">
                                    {{ task.get_status_display }}
                                </span>
                            </td>
                            <td>
                                <a href="{% url 'tasks:edit' task.pk %}" class="btn btn-sm btn-outline-primary">Edit</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
{% else %}
    <div class="card">
        <div class="card-body text-center">
            <h5>No tasks found</h5>
            <p class="text-muted">
                {% if user.profile.role == 'manager' %}
                    Start by creating your first task.
                {% else %}
                    No tasks have been assigned to you yet.
                {% endif %}
            </p>
            {% if user.profile.role == 'manager' %}
                <a href="{% url 'tasks:add' %}" class="btn btn-primary">Create First Task</a>
            {% endif %}
        </div>
    </div>
{% endif %}
{% endblock %}
