<!DOCTYPE html>
<html>
<head>
    <title>Manager Dashboard - Team Management</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        .header { background: #f4f4f4; padding: 20px; margin-bottom: 20px; }
        .content { padding: 20px; }
        .logout-btn { background: #dc3545; color: white; padding: 10px 20px; 
                     text-decoration: none; border-radius: 4px; }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome, {{ user.username }}!</h1>
        <p>Role: {{ role|title }}</p>
        <a href="{% url 'accounts:logout' %}" class="logout-btn">Logout</a>
    </div>
    
    <div class="content">
        <h2>Manager Dashboard</h2>
        <p>This is the manager dashboard where you can manage tasks and team members.</p>
        
        <div>
            <h3>Quick Actions:</h3>
            <ul>
                <li>Create new tasks</li>
                <li>Assign tasks to team members</li>
                <li>View team progress</li>
                <li>Generate reports</li>
            </ul>
        </div>
    </div>
</body>
</html>
