<!DOCTYPE html>
<html>
<head>
    <title>Login - Team Management</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        .login-form { max-width: 400px; margin: 0 auto; }
        .form-group { margin-bottom: 15px; }
        label { display: block; margin-bottom: 5px; }
        input[type="text"], input[type="password"] { 
            width: 100%; padding: 8px; border: 1px solid #ddd; 
        }
        .btn { background: #007bff; color: white; padding: 10px 20px; 
               border: none; cursor: pointer; }
        .error { color: red; margin-bottom: 10px; }
    </style>
</head>
<body>
    <div class="login-form">
        <h2>Login to Team Management</h2>
        
        {% if messages %}
            {% for message in messages %}
                <div class="error">{{ message }}</div>
            {% endfor %}
        {% endif %}
        
        <form method="post">
            {% csrf_token %}
            
            <div class="form-group">
                <label for="{{ form.username.id_for_label }}">Username:</label>
                {{ form.username }}
                {{ form.username.errors }}
            </div>
            
            <div class="form-group">
                <label for="{{ form.password.id_for_label }}">Password:</label>
                {{ form.password }}
                {{ form.password.errors }}
            </div>
            
            <button type="submit" class="btn" id="login-btn">Login</button>
        </form>
    </div>
    
    <script>
        // Prevent double-clicking to avoid CSRF token rotation issues
        document.getElementById('login-btn').addEventListener('click', function() {
            this.disabled = true;
            this.closest('form').submit();
        });
    </script>
</body>
</html>
