<!DOCTYPE html>
<html>
<head>
    <title>Personal Dashboard - Team Management</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        .header { background: #f4f4f4; padding: 20px; margin-bottom: 20px; }
        .content { padding: 20px; }
        .logout-btn { background: #dc3545; color: white; padding: 10px 20px; 
                     text-decoration: none; border-radius: 4px; }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome, {{ user.username }}!</h1>
        <p>Role: {{ role|title }}</p>
        <a href="{% url 'accounts:logout' %}" class="logout-btn">Logout</a>
    </div>
    
    <div class="content">
        <h2>Personal Dashboard</h2>
        <p>This is your personal dashboard where you can view and update your assigned tasks.</p>
        
        <div>
            <h3>Your Tasks:</h3>
            <ul>
                <li>View assigned tasks</li>
                <li>Update task status</li>
                <li>Add progress comments</li>
                <li>View deadlines</li>
            </ul>
        </div>
    </div>
</body>
</html>
