<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Team Management System{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #f8f9fa;
        }
        
        .navbar-brand {
            font-weight: bold;
        }
        
        .navbar-text {
            color: rgba(255,255,255,.75) !important;
        }
        
        .card {
            transition: transform 0.2s ease-in-out;
        }
        
        .card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        .btn {
            border-radius: 5px;
        }
        
        .alert {
            border-radius: 8px;
        }
        
        .footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 50px;
        }
        
        .status-badge {
            font-size: 0.75rem;
            padding: 0.25rem 0.5rem;
        }
        
        .navbar-nav .nav-link {
            padding: 0.5rem 1rem;
            margin: 0 0.25rem;
            border-radius: 5px;
            transition: background-color 0.2s;
        }
        
        .navbar-nav .nav-link:hover {
            background-color: rgba(255,255,255,0.1);
        }
    </style>
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <!-- Brand -->
            <a class="navbar-brand" href="{% if user.is_authenticated %}{% url 'home_dashboard' %}{% else %}{% url 'accounts:login' %}{% endif %}">
                <i class="fas fa-users"></i> Team Management
            </a>
            
            <!-- Mobile Toggle Button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <!-- Navigation Links -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-nav ms-auto">
                    {% if user.is_authenticated %}
                        <!-- Home Link -->
                        <a class="nav-link" href="{% url 'home_dashboard' %}">
                            <i class="fas fa-home"></i> Home
                        </a>
                        
                        <!-- Tasks Link -->
                        <a class="nav-link" href="{% url 'tasks:home' %}">
                            <i class="fas fa-tasks"></i> Tasks
                        </a>
                        
                        <!-- Role-based Navigation -->
                        {% if user.profile.role == 'manager' %}
                            <a class="nav-link" href="{% url 'tasks:manager_dashboard' %}">
                                <i class="fas fa-chart-line"></i> Dashboard
                            </a>
                            <a class="nav-link" href="{% url 'tasks:task_create' %}">
                                <i class="fas fa-plus"></i> Add Task
                            </a>
                        {% elif user.profile.role == 'personal' %}
                            <a class="nav-link" href="{% url 'tasks:personal_dashboard' %}">
                                <i class="fas fa-user"></i> My Tasks
                            </a>
                        {% endif %}
                        
                        <!-- Admin Link (for superusers) -->
                        {% if user.is_superuser %}
                            <a class="nav-link" href="/admin/" target="_blank">
                                <i class="fas fa-cog"></i> Admin
                            </a>
                        {% endif %}
                        
                        <!-- User Info -->
                        <span class="navbar-text me-3">
                            <i class="fas fa-user-circle"></i> 
                            Welcome, {{ user.first_name|default:user.username }}!
                            {% if user.profile.role %}
                                <small class="badge bg-secondary ms-1">{{ user.profile.role|title }}</small>
                            {% endif %}
                        </span>
                        
                        <!-- Logout Button -->
                        <form action="{% url 'accounts:logout' %}" method="post" class="d-inline">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-outline-light btn-sm">
                                <i class="fas fa-sign-out-alt"></i> Logout
                            </button>
                        </form>
                    {% else %}
                        <!-- Login Link for unauthenticated users -->
                        <a class="nav-link" href="{% url 'accounts:login' %}">
                            <i class="fas fa-sign-in-alt"></i> Login
                        </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content Area -->
    <div class="container-fluid">
        <!-- Flash Messages -->
        {% if messages %}
            <div class="container mt-3">
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                        <i class="fas fa-info-circle"></i>
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}

        <!-- Page Content -->
        <main>
            {% block content %}
            <div class="container mt-4">
                <div class="row">
                    <div class="col-12">
                        <h1>Welcome to Team Management System</h1>
                        <p class="lead">Your comprehensive solution for daily status reporting and task management.</p>
                    </div>
                </div>
            </div>
            {% endblock %}
        </main>
    </div>

    <!-- Footer -->
    <footer class="footer mt-auto">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="mb-1">
                        <i class="fas fa-users"></i> Team Management System
                    </p>
                    <small class="text-muted">Replacing Excel DSR with modern web technology</small>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-1">
                        <i class="fas fa-calendar"></i> {% now "Y" %}
                    </p>
                    <small class="text-muted">Built with Django & Bootstrap</small>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JavaScript Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <!-- Custom JavaScript -->
    <script>
        // Auto-hide alerts after 5 seconds
        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(function() {
                const alerts = document.querySelectorAll('.alert');
                alerts.forEach(function(alert) {
                    if (alert.classList.contains('show')) {
                        const bsAlert = new bootstrap.Alert(alert);
                        bsAlert.close();
                    }
                });
            }, 5000);
        });

        // Add confirmation to logout
        document.addEventListener('DOMContentLoaded', function() {
            const logoutForm = document.querySelector('form[action*="logout"]');
            if (logoutForm) {
                logoutForm.addEventListener('submit', function(e) {
                    if (!confirm('Are you sure you want to logout?')) {
                        e.preventDefault();
                    }
                });
            }
        });

        // Add active class to current navigation item
        document.addEventListener('DOMContentLoaded', function() {
            const currentLocation = location.pathname;
            const navLinks = document.querySelectorAll('.navbar-nav .nav-link');
            
            navLinks.forEach(function(link) {
                if (link.getAttribute('href') === currentLocation) {
                    link.classList.add('active');
                }
            });
        });
    </script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>
