{% extends "base.html" %}

{% block title %}Home Dashboard - Team Management{% endblock %}

{% block content %}
<div class="container mt-4">
    <!-- Welcome Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card bg-primary text-white">
                <div class="card-body">
                    <h1 class="card-title mb-1">
                        <i class="fas fa-home"></i> Welcome, {{ user.first_name|default:user.username }}!
                    </h1>
                    <p class="card-text mb-0">
                        <strong>Role:</strong> {{ user_role|title }} 
                        {% if user_team != 'No Team' %}| <strong>Team:</strong> {{ user_team }}{% endif %}
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Statistics Row -->
    {% if user_role == 'manager' %}
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <h3 class="text-primary">{{ total_tasks }}</h3>
                    <p class="card-text">Total Tasks</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <h3 class="text-warning">{{ pending_tasks }}</h3>
                    <p class="card-text">Pending Tasks</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <h3 class="text-success">{{ completed_tasks }}</h3>
                    <p class="card-text">Completed Tasks</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <h3 class="text-info">{{ today_updates }}</h3>
                    <p class="card-text">Today's Updates</p>
                </div>
            </div>
        </div>
    </div>
    {% elif user_role == 'personal' %}
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <h3 class="text-primary">{{ my_tasks }}</h3>
                    <p class="card-text">My Tasks</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <h3 class="text-warning">{{ my_pending }}</h3>
                    <p class="card-text">Pending</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <h3 class="text-success">{{ my_completed }}</h3>
                    <p class="card-text">Completed</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <h3 class="text-info">{{ my_today_updates }}</h3>
                    <p class="card-text">Today's Updates</p>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Navigation Cards -->
    <div class="row">
        <div class="col-12">
            <h3 class="mb-3"><i class="fas fa-compass"></i> Quick Navigation</h3>
        </div>
    </div>

    <div class="row">
        <!-- Task Management System Card -->
        <div class="col-md-6 mb-3">
            <div class="card h-100 border-primary">
                <div class="card-body">
                    <h5 class="card-title">
                        <i class="fas fa-tasks text-primary"></i> Task Management System
                    </h5>
                    <p class="card-text">
                        Access your task management system and view all project activities. Change task progress and manage your work items.
                    </p>
                    <a href="{% url 'tasks:task_management' %}" class="btn btn-primary">
                        Access Task Management <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>

        {% if user_role == 'manager' %}
        <!-- Manager Dashboard Card -->
        <div class="col-md-6 mb-3">
            <div class="card h-100 border-info">
                <div class="card-body">
                    <h5 class="card-title">
                        <i class="fas fa-chart-line text-info"></i> Manager Dashboard
                    </h5>
                    <p class="card-text">
                        View team progress, daily status reports, and manage task assignments. Monitor team WFH status and leave tracking.
                    </p>
                    <a href="{% url 'tasks:manager_dashboard' %}" class="btn btn-info">
                        Manager Dashboard <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>

        <!-- Assign New Task Card -->
        <div class="col-md-6 mb-3">
            <div class="card h-100 border-success">
                <div class="card-body">
                    <h5 class="card-title">
                        <i class="fas fa-plus-circle text-success"></i> Assign New Task
                    </h5>
                    <p class="card-text">
                        Create and assign new tasks to team members with deadlines and priorities.
                    </p>
                    <a href="{% url 'tasks:task_create' %}" class="btn btn-success">
                        Assign New Task <i class="fas fa-plus"></i>
                    </a>
                </div>
            </div>
        </div>
        {% endif %}

        <!-- Personal Dashboard Card -->
        <div class="col-md-6 mb-3">
            <div class="card h-100 border-warning">
                <div class="card-body">
                    <h5 class="card-title">
                        <i class="fas fa-user text-warning"></i> 
                        {% if user_role == 'manager' %}Team Member View{% else %}My Dashboard{% endif %}
                    </h5>
                    <p class="card-text">
                        {% if user_role == 'manager' %}
                        View the system from a team member's perspective and see individual task assignments.
                        {% else %}
                        View your assigned tasks and submit daily status updates.
                        {% endif %}
                    </p>
                    <a href="{% url 'tasks:personal_dashboard' %}" class="btn btn-warning">
                        {% if user_role == 'manager' %}View as Member{% else %}My Tasks{% endif %}
                        <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Admin Access (if applicable) -->
    {% if user.is_superuser %}
    <div class="row mt-4">
        <div class="col-12">
            <div class="card border-danger">
                <div class="card-body">
                    <h5 class="card-title">
                        <i class="fas fa-cog text-danger"></i> System Administration
                    </h5>
                    <p class="card-text">
                        Access the Django admin panel for advanced system configuration and user management.
                    </p>
                    <a href="/admin/" class="btn btn-danger">
                        Admin Panel <i class="fas fa-external-link-alt"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Quick Actions -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="card bg-light">
                <div class="card-body">
                    <h5 class="card-title">
                        <i class="fas fa-bolt"></i> Quick Actions
                    </h5>
                    <div class="btn-group flex-wrap" role="group">
                        <a href="{% url 'accounts:logout' %}" class="btn btn-outline-secondary">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </a>
                        {% if user_role == 'personal' %}
                        <a href="{% url 'tasks:personal_dashboard' %}" class="btn btn-outline-primary">
                            <i class="fas fa-plus"></i> Submit Update
                        </a>
                        <a href="{% url 'tasks:personal_dashboard' %}" class="btn btn-outline-info">
                            <i class="fas fa-refresh"></i> Refresh Data
                        </a>
                        {% elif user_role == 'manager' %}
                        <a href="{% url 'tasks:manager_dashboard' %}" class="btn btn-outline-info">
                            <i class="fas fa-refresh"></i> Refresh Data
                        </a>
                        {% else %}
                        <!-- Fallback for unknown roles -->
                        <a href="{% url 'home_dashboard' %}" class="btn btn-outline-info">
                            <i class="fas fa-refresh"></i> Refresh Data
                        </a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
