{% extends "base.html" %}

{% block title %}Manager Dashboard - Team Management{% endblock %}

{% block content %}
<div class="container-fluid mt-4">

    <!-- ===== HEADER ===== -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card bg-info text-white">
                <div class="card-body">
                    <h2 class="card-title mb-1">
                        <i class="fas fa-chart-line"></i> Manager Dashboard
                    </h2>
                    <p class="card-text mb-0">
                        View team progress, daily status reports, and manage task assignments
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- ===== KPI CARDS ===== -->
    <div class="row mb-4">
        <div class="col-md-2"><div class="card text-center border-primary"><div class="card-body"><h4 class="text-primary">{{ team_stats.total_team_members }}</h4><p class="small mb-0">Team Members</p></div></div></div>
        <div class="col-md-2"><div class="card text-center border-success"><div class="card-body"><h4 class="text-success">{{ work_location_stats.wfh_count }}</h4><p class="small mb-0">Work From Home</p></div></div></div>
        <div class="col-md-2"><div class="card text-center border-warning"><div class="card-body"><h4 class="text-warning">{{ work_location_stats.office_count }}</h4><p class="small mb-0">In Office</p></div></div></div>
        <div class="col-md-2"><div class="card text-center border-danger"><div class="card-body"><h4 class="text-danger">{{ leave_stats.on_leave_today }}</h4><p class="small mb-0">On Leave Today</p></div></div></div>
        <div class="col-md-2"><div class="card text-center border-info"><div class="card-body"><h4 class="text-info">{{ task_assignment_stats.overdue_tasks }}</h4><p class="small mb-0">Overdue Tasks</p></div></div></div>
        <div class="col-md-2"><div class="card text-center border-secondary"><div class="card-body"><h4 class="text-secondary">{{ productivity_metrics.update_submission_rate }}%</h4><p class="small mb-0">Daily Updates</p></div></div></div>
    </div>

    <!-- ===== WFH / LEAVE PANELS ===== -->
    <div class="row mb-4">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header"><h5 class="mb-0"><i class="fas fa-map-marker-alt"></i> Work Location Distribution</h5></div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-6"><canvas id="workLocationChart" width="200" height="200"></canvas></div>
                        <div class="col-6 mt-3">
                            <div class="mb-2"><span class="badge bg-success me-2">WFH</span>{{ work_location_stats.wfh_count }} ({{ work_location_stats.wfh_percentage }}%)</div>
                            <div class="mb-2"><span class="badge bg-warning me-2">Office</span>{{ work_location_stats.office_count }} ({{ work_location_stats.office_percentage }}%)</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-header"><h5 class="mb-0"><i class="fas fa-calendar-times"></i> Leave Management</h5></div>
                <div class="card-body">
                    <div class="row text-center">
                        <div class="col-3"><h4 class="text-danger">{{ leave_stats.on_leave_today }}</h4><small>On Leave</small></div>
                        <div class="col-3"><h4 class="text-warning">{{ leave_stats.planned_leaves }}</h4><small>Planned</small></div>
                        <div class="col-3"><h4 class="text-success">{{ leave_stats.available_team }}</h4><small>Available</small></div>
                        <div class="col-3"><h4 class="text-info">{{ leave_stats.leave_requests_pending }}</h4><small>Pending</small></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ===== DAILY STATUS REPORTS ===== -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header"><h5 class="mb-0"><i class="fas fa-clipboard-list"></i> Today's Daily Status Reports</h5></div>
                <div class="card-body">
                    {% if today_updates %}
                        <div class="row">
                            {% for update in today_updates %}
                                <div class="col-md-6 mb-3">
                                    <div class="card border-left-primary">
                                        <div class="card-body">
                                            <div class="d-flex justify-content-between">
                                                <h6 class="card-title">{{ update.user.username }}</h6>
                                                <span class="badge bg-primary">{{ update.task.get_status_display }}</span>
                                            </div>
                                            <p class="card-subtitle text-muted mb-2">{{ update.task.function_name|default:update.task.title }}</p>
                                            <p class="card-text">
                                                <strong>Today's Progress:</strong> {{ update.update_text|truncatewords:15 }}<br>
                                                <strong>Tomorrow's Plan:</strong> {{ update.plan_for_tomorrow|truncatewords:15 }}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="text-center py-4">
                            <i class="fas fa-inbox fa-3x text-muted mb-3"></i>
                            <p class="text-muted">No daily status reports submitted yet today</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- ===== TASK TABLE ===== -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="fas fa-tasks"></i> Task Assignment Management</h5>
                    <a href="{% url 'tasks:task_create' %}" class="btn btn-primary btn-sm">
                        <i class="fas fa-plus"></i> Assign New Task
                    </a>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead class="table-dark">
                                <tr>
                                    <th>S.no</th>
                                    <th>Task&nbsp;ID</th>
                                    <th>Function Name</th>
                                    <th>Task&nbsp;Type</th>
                                    <th>Collab&nbsp;Responsible</th>
                                    <th>Total&nbsp;FT's</th>
                                    <th>FT's&nbsp;Completed</th>
                                    <th>Status</th>
                                    <th>Start&nbsp;Date</th>
                                    <th>Delivery&nbsp;Date</th>
                                    <th>Remarks</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for task in tasks %}
                                <tr>
                                    <td>{{ forloop.counter }}</td>
                                    <td>{{ task.id }}</td>
                                    <td>{{ task.function_name }}</td>
                                    <td>{{ task.task_type }}</td>
                                    <td>{{ task.collab_responsible }}</td>
                                    <td>{{ task.total_fts }}</td>
                                    <td>{{ task.completed_fts }}</td>
                                    <td>
                                        <span class="badge
                                            {% if task.status == 'todo' %}bg-secondary
                                            {% elif task.status == 'prog' %}bg-warning
                                            {% elif task.status == 'uat'  %}bg-info
                                            {% elif task.status == 'done' %}bg-success
                                            {% else %}bg-danger{% endif %}">
                                            {{ task.get_status_display }}
                                        </span>
                                    </td>
                                    <td>{{ task.start_date }}</td>
                                    <td>{{ task.delivery_date|default:"—" }}</td>
                                    <td>{{ task.remarks|default:"—"|truncatewords:5 }}</td>
                                    <td>
                                        <a href="{% url 'tasks:edit' task.pk %}" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                    </td>
                                </tr>
                                {% empty %}
                                <tr><td colspan="12" class="text-center text-muted">No tasks found</td></tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<!-- ==== CHART.JS ==== -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    const ctx = document.getElementById('workLocationChart').getContext('2d');
    new Chart(ctx, {
        type: 'doughnut',
        data: {
            labels: ['Work From Home', 'In Office'],
            datasets: [{
                data: [{{ work_location_stats.wfh_count }}, {{ work_location_stats.office_count }}],
                backgroundColor: ['#28a745', '#ffc107'],
                borderWidth: 2
            }]
        },
        options: {
            responsive: true,
            plugins: { legend: { display: false } }
        }
    });
</script>
{% endblock %}
