{% extends "base.html" %}

{% block title %}My Dashboard - Team Management{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <!-- Header Section -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card bg-warning text-dark">
                <div class="card-body">
                    <h2 class="card-title mb-1">
                        <i class="fas fa-user"></i> My Task Dashboard
                    </h2>
                    <p class="card-text mb-0">
                        View your assigned tasks and submit daily status updates
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- My Tasks Table -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-tasks"></i> My Assigned Tasks
                    </h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead class="table-dark">
                                <tr>
                                    <th>S.no</th>
                                    <th>Task&nbsp;ID</th>
                                    <th>Function Name</th>
                                    <th>Task&nbsp;Type</th>
                                    <th>Collab&nbsp;Responsible</th>
                                    <th>Total&nbsp;FT's</th>
                                    <th>FT's&nbsp;Completed</th>
                                    <th>Status</th>
                                    <th>Start&nbsp;Date</th>
                                    <th>Delivery&nbsp;Date</th>
                                    <th>Remarks/Comments</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for task in tasks %}
                                <tr>
                                    <td>{{ forloop.counter }}</td>
                                    <td>{{ task.id }}</td>
                                    <td>{{ task.function_name }}</td>
                                    <td>{{ task.task_type }}</td>
                                    <td>{{ task.collab_responsible }}</td>
                                    <td>{{ task.total_fts }}</td>
                                    <td>{{ task.completed_fts }}</td>
                                    <td>
                                        <span class="badge
                                            {% if task.status == 'todo'  %}bg-secondary
                                            {% elif task.status == 'prog' %}bg-warning
                                            {% elif task.status == 'uat'  %}bg-info
                                            {% elif task.status == 'done' %}bg-success
                                            {% else %}bg-danger{% endif %}">
                                            {{ task.get_status_display }}
                                        </span>
                                    </td>
                                    <td>{{ task.start_date }}</td>
                                    <td>{{ task.delivery_date|default:"—" }}</td>
                                    <td>{{ task.remarks|default:"—"|truncatewords:5 }}</td>
                                    <td>
                                        <a href="{% url 'tasks:submit_update' task.id %}"
                                           class="btn btn-sm btn-outline-success">
                                            <i class="fas fa-plus-circle"></i> Update
                                        </a>
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="12" class="text-center">
                                        <div class="alert alert-info mb-0">
                                            <i class="fas fa-info-circle"></i>
                                            No tasks assigned to you yet.
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
