{% extends "base.html" %}

{% block title %}Task Management System - Team Management{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <!-- ===== HEADER ===== -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card bg-primary text-white">
                <div class="card-body">
                    <h2 class="card-title mb-1">
                        <i class="fas fa-tasks"></i> Task Management System
                    </h2>
                    <p class="card-text mb-0">
                        Access your task management system and view all project activities
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- ===== KPI CARDS ===== -->
    <div class="row mb-4">
        <div class="col-md-3"><div class="card text-center border-primary"><div class="card-body"><h3 class="text-primary">{{ total_tasks }}</h3><p class="card-text mb-0">Total Tasks</p></div></div></div>
        <div class="col-md-3"><div class="card text-center border-warning"><div class="card-body"><h3 class="text-warning">{{ task_stats.todo }}</h3><p class="card-text mb-0">To Do</p></div></div></div>
        <div class="col-md-3"><div class="card text-center border-info"><div class="card-body"><h3 class="text-info">{{ task_stats.in_progress }}</h3><p class="card-text mb-0">In Progress</p></div></div></div>
        <div class="col-md-3"><div class="card text-center border-success"><div class="card-body"><h3 class="text-success">{{ task_stats.done }}</h3><p class="card-text mb-0">Completed</p></div></div></div>
    </div>

    <!-- ===== TASK TABLE ===== -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="fas fa-list-check"></i> Project Activities & Task Progress</h5>
                    {% if can_edit_tasks %}
                        <a href="{% url 'tasks:task_create' %}" class="btn btn-primary btn-sm">
                            <i class="fas fa-plus"></i> New Task
                        </a>
                    {% endif %}
                </div>

                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead class="table-dark">
                                <tr>
                                    <th>S.no</th>
                                    <th>Task ID</th>
                                    <th>Function Name</th>
                                    <th>Task Type</th>
                                    <th>Collab Responsible</th>
                                    <th>Total FT's</th>
                                    <th>FT's Completed</th>
                                    <th>Status</th>
                                    <th>Start Date</th>
                                    <th>Delivery Date</th>
                                    <th>Remarks</th>
                                    <th>Progress</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>

                            <tbody>
                                {% for task in tasks %}
                                <tr>
                                    <td>{{ forloop.counter }}</td>
                                    <td>{{ task.id }}</td>
                                    <td>{{ task.function_name }}</td>
                                    <td>{{ task.task_type }}</td>
                                    <td>{{ task.collab_responsible }}</td>
                                    <td>{{ task.total_fts }}</td>
                                    <td>{{ task.completed_fts }}</td>

                                    <!-- STATUS BADGE -->
                                    <td>
                                        <span class="badge
                                            {% if task.status == 'todo'  %}bg-secondary
                                            {% elif task.status == 'prog' %}bg-warning
                                            {% elif task.status == 'uat'  %}bg-info
                                            {% elif task.status == 'done' %}bg-success
                                            {% else %}bg-danger{% endif %}">
                                            {{ task.get_status_display }}
                                        </span>
                                    </td>

                                    <!-- DATES & REMARKS -->
                                    <td>{{ task.start_date }}</td>
                                    <td>{{ task.delivery_date|default:"—" }}</td>
                                    <td>{{ task.remarks|default:"—"|truncatewords:5 }}</td>

                                    <!-- PROGRESS BAR -->
                                    <td>
                                        {% widthratio task.completed_fts task.total_fts 100 as pct %}
                                        {% if task.total_fts == 0 %}
                                            {% if task.status == 'done' %}
                                                {% widthratio 1 1 100 as pct %}
                                            {% else %}
                                                {% widthratio 0 1 100 as pct %}
                                            {% endif %}
                                        {% endif %}
                                        <div class="progress" style="height:18px">
                                            <div class="progress-bar bg-success" style="width: {{ pct }}%;">
                                                {{ pct }}%
                                            </div>
                                        </div>
                                    </td>

                                    <!-- ACTION BUTTONS -->
                                    <td>
                                        {% if can_edit_tasks %}
                                            <a href="{% url 'tasks:edit' task.pk %}" class="btn btn-sm btn-outline-primary" title="Edit Task">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                        {% endif %}
                                        {% if task.assignee == user %}
                                            <a href="{% url 'tasks:submit_update' task.pk %}" class="btn btn-sm btn-outline-success" title="Add Update">
                                                <i class="fas fa-plus-circle"></i>
                                            </a>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% empty %}
                                <tr><td colspan="13" class="text-center text-muted">No tasks found</td></tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ===== RECENT ACTIVITY ===== -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header"><h5 class="mb-0"><i class="fas fa-clock"></i> Recent Activity</h5></div>
                <div class="card-body">
                    {% if recent_updates %}
                        <div class="list-group list-group-flush">
                            {% for update in recent_updates %}
                                <div class="list-group-item">
                                    <div class="d-flex justify-content-between">
                                        <h6 class="mb-1">{{ update.task.function_name }}</h6>
                                        <small>{{ update.date }}</small>
                                    </div>
                                    <p class="mb-1">{{ update.update_text|truncatewords:20 }}</p>
                                    <small>Updated by {{ update.user.username }}</small>
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <p class="text-muted text-center">No recent activity</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
