{% extends "base.html" %}

{% block title %}
    {% if form.instance.pk %}Edit Task{% else %}Create New Task{% endif %} - Team Management
{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">

            <div class="card shadow">
                <div class="card-header">
                    <h4 class="mb-0">
                        {% if form.instance.pk %}
                            ✏️ Edit Task - {{ form.instance.title }}
                        {% else %}
                            📝 Create New Task
                        {% endif %}
                    </h4>
                </div>

                <div class="card-body">
                    <form method="post" novalidate>
                        {% csrf_token %}

                        {% for field in form %}
                            <div class="mb-3">
                                <label for="{{ field.id_for_label }}" class="form-label">
                                    {{ field.label }}
                                    {% if field.field.required %}<span class="text-danger">*</span>{% endif %}
                                </label>
                                
                                <!-- Render field without custom filter -->
                                {{ field }}

                                <!-- Show field errors below input -->
                                {% if field.errors %}
                                    <div class="text-danger small mt-1">
                                        {{ field.errors|striptags }}
                                    </div>
                                {% endif %}
                            </div>
                        {% endfor %}

                        <div class="d-flex gap-2">
                            <button type="submit" class="btn btn-primary">
                                {% if form.instance.pk %}Update Task{% else %}Create Task{% endif %}
                            </button>
                            <a href="{% url 'tasks:manager_dashboard' %}" class="btn btn-secondary">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </div>
</div>
{% endblock %}
